spring.datasource.url=jdbc:mysql://localhost:3306/crmapp
spring.datasource.username=root
spring.datasource.password=test

#Helps us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


server.servlet.context-path=/crmapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igopi9508@gmail.com
spring.mail.password=Badminton10@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true